<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>mentor-program-day06 - PeaNu&#39;s Paradise</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="這裡專門蒐集有用的前端開發知識，也是一個給自己做筆記的空間。如果你也熱衷於軟體開發，不訪來這裡逛逛吧！">



<meta name="keywords" content="前端,網頁開發,前端開發,網頁,軟體開發,JavaScript,HTML,CSS">



    <meta name="description" content="進入到新進度的一天">
<meta property="og:type" content="article">
<meta property="og:title" content="mentor-program-day06">
<meta property="og:url" content="https://jubeatt.github.io/2021/12/17/mentor-program-day06/index.html">
<meta property="og:site_name" content="PeaNu&#39;s Paradise">
<meta property="og:description" content="進入到新進度的一天">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-12-16T16:05:35.000Z">
<meta property="article:modified_time" content="2023-09-08T02:42:52.549Z">
<meta property="article:author" content="PeaNu">
<meta property="article:tag" content="前端,網頁開發,前端開發,網頁,軟體開發,JavaScript,HTML,CSS">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/img/base/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    PeaNu
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章列表</a>
            
            <a class="navbar-item "
               href="/categories">分類</a>
            
            <a class="navbar-item "
               href="/recommend">推薦閱讀</a>
            
            <a class="navbar-item "
               href="/about">關於我</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目錄">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#進度">1&nbsp;&nbsp;<b>進度</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#學到的事情">2&nbsp;&nbsp;<b>學到的事情</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#題外話">3&nbsp;&nbsp;<b>題外話</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#期許">4&nbsp;&nbsp;<b>期許</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/jubeatt">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            mentor-program-day06
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <span>12月 17 2021</span>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/mentor-program/">mentor-program</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>進入到新進度的一天</p>
<span id="more"></span>


<h2 id="進度"><a href="#進度" class="headerlink" title="進度"></a>進度</h2><p>今天把 week1 的挑戰題給做完了：<a target="_blank" rel="noopener" href="https://github.com/jubeatt/mentor-program-5th-jubeatt/blob/week1/homeworks/week1/num.sh">num.sh</a>，也學到了一點基礎的 shell script 語法，跟做了簡單的筆記：<a href="https://jubeatt.github.io/2021/12/16/first-shell-script/">我的第一個 Shell Script</a>。</p>
<p>本來想把超級挑戰題也給做完，但是怕自己花太多時間而延後了進度，所以目前只研究了一半。希望之後有時間再慢慢把它給完成。</p>
<p>今天終於進入到 week2 的進度了，目前把「[JS101]用 JavaScript 一步步打造程式基礎」看到 21% ，也依照慣例做了筆記：</p>
<ul>
<li><a href="https://jubeatt.github.io/2021/12/16/bitwise/">很有趣的位移運算子與位元運算</a></li>
<li><a href="https://jubeatt.github.io/2021/12/16/understand-variable-from-object/">從 Object 的等號來真正理解變數</a></li>
</ul>
<p>雖然做筆記會比較花時間，但我自己覺得這對學習蠻有幫助的，所以還是會把覺得不錯的東西給筆記下來。</p>
<h2 id="學到的事情"><a href="#學到的事情" class="headerlink" title="學到的事情"></a>學到的事情</h2><p>其實今天學到的東西都很精彩，特別是「位移運算」跟「位元運算」這兩個東西。還記得以前在做 <a target="_blank" rel="noopener" href="https://oj.lidemy.com/">LidemyOJ</a> 的時候有提到這個東西，但當時在檢討完後就沒有繼續研究下去，所以沒把這個很潮的技巧學起來，現在想想其實還蠻可惜的。</p>
<p>另外一個東西是「變數真正的概念」，這個東西以前也搞得我蠻豆頁痛的。以前在看書學的時候雖然很認真讀，不過也不知道為什麼，當時的我就是想不通，分不清楚參考值跟真的值的差別。不過好在今天看完課程後有弄清楚了。希望接下來的日子裡可以一步一步跟 JavaScript 打好關係，雖然以前我們很陌生，但相信最後能成為好朋友的吧 (つд⊂)？</p>
<h2 id="題外話"><a href="#題外話" class="headerlink" title="題外話"></a>題外話</h2><p>覺得有句話很有道理：</p>
<blockquote>
<p>很多時候，你可能都不知道你學的這些東西在哪一天能用到，但總有一天突然就會派上用場。</p>
</blockquote>
<p>像是今天能把「位元運算」跟「位移運算」給學的很完整，有一部份要感謝我前陣子看了 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tpIctyqH29Q&amp;list=PLH2l6uzC4UEW0s7-KewFLBC1D0l6XRfye">Crash Course Computer Science</a> 的課程。其實我沒有全部看完，大概只看到第十集而已，但很巧的是正好裡面有提到關於位元運算的概念。</p>
<p>原本在看的時候也會想說，雖然這些東西確實跟電腦還挺相關的，不過有些時候還真的不知道這些東西在學習程式上能帶來什麼幫助，結果今天很巧的用到了這些相關的知識，覺得很神奇。</p>
<p>還有另外一個就是變數儲存記憶體位址的概念吧，記得第一次看到這個概念是從 C 語言的教學書上看到的（儘管我根本沒把指標那個章節給看完）。</p>
<p>這些曾經做過的小事情，其實都會無形的在學習上帶來幫助，我覺得很有趣。在體會到這些後，自己也更願意去學習各種新東西，就算我當下可能不知道那能為我帶來什麼幫助。</p>
<p>阿對了，聽說最近快冬至了，所以來分享一下好吃的湯圓：<a target="_blank" rel="noopener" href="https://www.laurel.com.tw/product/getlist/222/8/%E5%B0%8F%E4%B8%B8%E5%AD%90%E5%8C%85%E9%A4%A1%E5%B0%8F%E6%B9%AF%E5%9C%93%E9%BA%BB%E5%90%89%E7%B5%84">小丸子包餡小湯圓麻吉組</a></p>
<h2 id="期許"><a href="#期許" class="headerlink" title="期許"></a>期許</h2><p>希望明天能把 [JS101] 看到 week2 的進度，還有 [ALG101] 跟 [CS101] 也能順便的話是最好囉 (๑•́ ₃ •̀๑)</p>
<p>也希望有機會能把 week1 的超級挑戰題給研究出來，加油！</p>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/12/17/difference-between-plusplus-and-minusminus/">++ 跟 -- 放前面後面的差別</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/12/16/understand-variable-from-object/">從 Object 的等號來真正理解變數</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 PeaNu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/jubeatt">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>